# Etrosbasket

./: Etrosbasket.sln  README.md
Etrosbasket/: Etrosbasket.csproj  Program.cs  appsettings.json
Etrosbasket/ApiControllers/: PhotosController.cs
Etrosbasket/Areas/Admin/Controllers/: AdminPanelController.cs  ArticleController.cs  GalleryController.cs  MatchesController.cs  NewsController.cs  PlayerController.cs
Etrosbasket/Areas/Admin/ViewModels/Articles/: ArticleCreateViewModel.cs  ArticleEditViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs
Etrosbasket/Areas/Admin/ViewModels/PlayerStatistics/: PlayerStatisticViewModel.cs
Etrosbasket/Areas/Admin/ViewModels/Players/: PlayerCreateViewModel.cs  PlayerDetailsViewModel.cs  PlayerEditViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs
Etrosbasket/Areas/Admin/Views/: _ViewImports.cshtml
Etrosbasket/Areas/Admin/Views/AdminPanel/: Index.cshtml
Etrosbasket/Areas/Admin/Views/Article/: EditArticle.cshtml  Index.cshtml  _ArticlesTable.cshtml  _CreateArticle.cshtml  _EditArticle.cshtml
Etrosbasket/Areas/Admin/Views/Player/: Index.cshtml  _CreatePlayer.cshtml  _EditPlayer.cshtml  _PlayerDetails.cshtml  _PlayersTable.cshtml  _UploadStatistic.cshtml
Etrosbasket/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Etrosbasket/Controllers/: AccountController.cs  AdminPanelController.cs  ArticleController.cs  HomeController.cs  PlayerController.cs
Etrosbasket/Data/: AdminSeeder.cs  ApplicationDbContext.cs
Etrosbasket/Data/Enums/: PlayerPosition.cs
Etrosbasket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031111025_Initial.Designer.cs  20241031111025_Initial.cs  20241031111406_Players_added.Designer.cs  20241031111406_Players_added.cs  20241031111642_Player_fix.Designer.cs  20241031111642_Player_fix.cs  20241031150553_PlayerStatistic_added.Designer.cs  20241031150553_PlayerStatistic_added.cs  20241031203710_Date_TeamAgainst_AddedInPlayerStatistic.Designer.cs  20241031203710_Date_TeamAgainst_AddedInPlayerStatistic.cs  20241101105732_PlayerPic.Designer.cs  20241101105732_PlayerPic.cs  20241119214106_Articles.Designer.cs  20241119214106_Articles.cs  20241226153531_identity.Designer.cs  20241226153531_identity.cs  20250102115335_playerUpdate.Designer.cs  20250102115335_playerUpdate.cs  20250102134808_IsStartingFive.Designer.cs  20250102134808_IsStartingFive.cs  ApplicationDbContextModelSnapshot.cs
Etrosbasket/Data/Services/: IPlayerService.cs  IPlayerStatisticService.cs  PlayerService.cs  PlayerStatisticService.cs
Etrosbasket/Models/: Article.cs  ErrorViewModel.cs  Player.cs  PlayerStatistic.cs
Etrosbasket/Models/ViewModels/: PlayerAverageStatistic.cs  PlayerPageViewModel.cs
Etrosbasket/Properties/: launchSettings.json
Etrosbasket/Services/Implementations/: ArticleService.cs  PlayerService.cs  PlayerStatisticService.cs
Etrosbasket/Services/Interfaces/: IArticleService.cs  IPlayerService.cs  IPlayerStatisticService.cs
Etrosbasket/ViewModels/Home/: ArticleHome.cs  HomePageViewModel.cs  PlayerHome.cs
Etrosbasket/Views/: _ViewImports.cshtml
Etrosbasket/Views/Account/: AccessDenied.cshtml  Login.cshtml
Etrosbasket/Views/AdminPanel/: Index.cshtml  _CreatePlayer.cshtml  _EditPlayer.cshtml  _PlayerDetails.cshtml  _Players.cshtml  _UploadStatistic.cshtml
Etrosbasket/Views/Home/: Index.cshtml
Etrosbasket/Views/Player/: Index.cshtml
Etrosbasket/Views/Shared/: _Layout.cshtml
Etrosbasket/wwwroot/admin/js/: adminPanel.js
Etrosbasket/wwwroot/css/: site.css
